{
  "name": "GreenBee",
  "short_name": "GreenBee",
  "description": "Your personal hive of notes, voice memos, and HTML files",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdf8f0",
  "theme_color": "#2d5a27",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
